{
  "name": "@ams/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ams/accounting": "0.0.0",
    "@ams/contracts": "0.0.0",
    "@ams/permissions": "0.0.0",
    "@ams/reporting": "0.0.0",
    "@aws-sdk/client-s3": "3.1145.0",
    "@neondatabase/serverless": "1.2.0",
    "argon2": "0.45.1",
    "next": "16.3.7",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "10.0.13",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/nodemailer": "8.0.2"
  }
}
