{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ams/accounting": [
        "packages/accounting/src/index.ts"
      ],
      "@ams/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@ams/permissions": [
        "packages/permissions/src/index.ts"
      ],
      "@ams/reporting": [
        "packages/reporting/src/index.ts"
      ],
      "@ams/test-fixtures": [
        "packages/test-fixtures/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.next/**"
  ]
}
